# data api related parameters
data.api.epr=https://silvermaple.pti.indiana.edu:25443/data-api
data.api.selfsign=false
data.api.delimiter=|
data.api.vol.prefix=/volumes?volumeIDs=
data.api.page.prefix=/pages?pageIDs=
data.api.page.concat=true
data.api.req.size=35

# oauth2 related parameters
oauth2.epr=https://silvermaple.pti.indiana.edu:25443/oauth2/token?grant_type=client_credentials
oauth2.user.name=gruan
oauth2.user.password=gru4n.h+rc

# lda analysis related properties
lda.analysis.max.iter=500