# data api related parameters
data.api.epr=<dataapi end point reference>
data.api.selfsign=false
data.api.delimiter=|
data.api.vol.prefix=/volumes?volumeIDs=
data.api.page.prefix=/pages?pageIDs=
data.api.page.concat=true
data.api.req.size=35

# oauth2 related parameters
oauth2.epr=<Oauth2 end point reference>
oauth2.user.name=<Oauth2 username>
oauth2.user.password=<Oauth2 password>

# lda analysis related properties
lda.analysis.max.iter=500